<html>
<head>
	<title>About June</title>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/brush-lettering-one" type="text/css"/>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/boon" type="text/css"/>
</head>

<style>
	body {
		/*background-color: #020202;*/
		background-image: url(junebg.png);
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
	}

	h1 {
		color: #c54740;
		size: 50px;
		font-family: 'BrushLetteringOneBoldItalic';
		font-weight: bold;
		font-style: italic;
		text-align: center;
		margin-top: 10%;
	}

	.btn {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 25px;
		gap: 20px;
	}

	button {
		background-color: #c54740;
		color: white;
		padding: 10px 25px;
		display: inline-block;
		font-size: 12px;
		font-family: 'Boon700oblique';
		font-weight: normal;
		letter-spacing: 3px;
		border-radius: 12px;
		transition-duration: 0.4s;
		cursor: pointer;
		border: none;
	}

	button:hover {
		color: black;
		background-color: #f5cda8;
		transform: scale(1.2);
	}

	.text {
		width: 50%;
		margin: auto;
	}

	p {
		color: white;
		opacity: 0;
		transform: translateY(20px);
		animation: floatIn 1s ease-out forwards;
		padding: 5px;
		line-height: 2;
		text-align: justify;

	}

	@keyframes floatIn {
		from {
			opacity: 0;
			transform: translateY(20px);
		}
		to {
			opacity: 1;
			transform: translateY(0);
		}
	}

</style>
<body>
	<h1>What do I think of June?</h1>
	<div class="text">
		<p>
			At first I see June as a mischievous, bubbly, goofy, and funny to be around. In a way when the group chat is silent, they like to lighten up the mood with weird (affectionate) humor that all of us have grown accustomed to. I remembered she would text me first during the peak of my hyperfixation, and how fun it is to have someone that is willing to let me yap about my interests. I would have never expected us to be this close, but he was such a great company to be around. During the late night conversations during February where I would be facing my finals, seeing them text me out of the blue has given me a lot of comfort, and it's refreshing to have someone to talk to despite how busy I am. Although it's not much, I remembered being taken aback when she would first told me, "I enjoyed late night conversations with you." No one has told me that before, so it is expected to be surprised, right? Yet I still can't help feeling like my heart stops beating at the moment.
		</p>
		
	</div>

	<div class="btn">
		<a href="request2.html">
		<button class="prev">PREVIOUS</button>
		<a href="request4.html">
		<button class="next">NEXT</button>
</body>
</html>