<html>
<head>
	<title>About June</title>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/brush-lettering-one" type="text/css"/>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/boon" type="text/css"/>
</head>

<style>
	body {
		/*background-color: #020202;*/
		background-image: url(junebg.png);
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
	}

	h1 {
		color: #c54740;
		size: 50px;
		font-family: 'BrushLetteringOneBoldItalic';
		font-weight: bold;
		font-style: italic;
		text-align: center;
		margin-top: 10%;
	}

	.btn {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 25px;
		gap: 20px;
		margin-bottom: 10%;
	}

	button {
		background-color: #c54740;
		color: white;
		padding: 10px 25px;
		display: inline-block;
		font-size: 12px;
		font-family: 'Boon700oblique';
		font-weight: normal;
		letter-spacing: 3px;
		border-radius: 12px;
		transition-duration: 0.4s;
		cursor: pointer;
		border: none;
	}

	button:hover {
		color: black;
		background-color: #f5cda8;
		transform: scale(1.2);
	}

	.text {
		width: 50%;
		margin: auto;
	}

	p {
		color: white;
		opacity: 0;
		transform: translateY(20px);
		animation: floatIn 1s ease-out forwards;
		padding: 5px;
		line-height: 2;
		text-align: justify;

	}

	@keyframes floatIn {
		from {
			opacity: 0;
			transform: translateY(20px);
		}
		to {
			opacity: 1;
			transform: translateY(0);
		}
	}

</style>
<body>
	<h1>What do I think of June?</h1>
	<div class="text">
		<p>
			However, I noticed how our dynamic changes somewhere during June/July. Although we have yapped about our interests to each other a lot, and shared some problems to each other, this was where I realized how we have grown emotionally close than I have ever been with anyone. It feels scary, yet such a fuzzy feeling, to be guarded for so many years with not much connection to anyone, to finally be right here, spilling out all of my secrets and become very vulnerable with someone. When I look at her, I sometimes see myself. How our traumas are so similar, and how fragile we are, which makes it hard for us to be direct about our feelings. As more days passes, I'm also seeing a side of him that I haven't really seen before. Like he was not the same June I first started talking to. Even though he was still coping with humor on the surface, I see a heartbreaking and lonely soul beneath that makes me wanna reach her. When she told me "everyone is distancing away from me except for you," it felt like something inside me is crushing. That I become sad that I wasn't there physically when he so desperately could use a hug. That how much she despises herself, there are always things I love about them. Like we are two broken people who have been hurt too many times, and how much we both seek comfort and love in another. Running away from everything and everyone that did us wrong, how we can never truly be ourselves because of our religion. In a way I would have never thought I could be sharing the same emotion as someone this deep.  How I could be depressed when someone is also depressed, and how suddenly I become hypersensitive to everything they do and say. The way I would never expect this codependent side of me when it comes to someone. 
		</p>
		
	</div>

	<div class="btn">
		<a href="request3.html">
		<button class="prev">PREVIOUS</button>
		<a href="request5.html">
		<button class="next">NEXT</button>
</body>
</html>