<html>
<head>
	<title>About June</title>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/brush-lettering-one" type="text/css"/>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/boon" type="text/css"/>
</head>

<style>
	body {
		/*background-color: #020202;*/
		background-image: url(junebg.png);
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
	}

	h1 {
		color: #c54740;
		size: 50px;
		font-family: 'BrushLetteringOneBoldItalic';
		font-weight: bold;
		font-style: italic;
		text-align: center;
		margin-top: 10%;
	}

	.btn {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 25px;
		gap: 20px;
		margin-bottom: 10%;
	}

	button {
		background-color: #c54740;
		color: white;
		padding: 10px 25px;
		display: inline-block;
		font-size: 12px;
		font-family: 'Boon700oblique';
		font-weight: normal;
		letter-spacing: 3px;
		border-radius: 12px;
		transition-duration: 0.4s;
		cursor: pointer;
		border: none;
	}

	button:hover {
		color: black;
		background-color: #f5cda8;
		transform: scale(1.2);
	}

	.text {
		width: 50%;
		margin: auto;
	}

	p {
		color: white;
		opacity: 0;
		transform: translateY(20px);
		animation: floatIn 1s ease-out forwards;
		padding: 5px;
		line-height: 2;
		text-align: justify;

	}

	@keyframes floatIn {
		from {
			opacity: 0;
			transform: translateY(20px);
		}
		to {
			opacity: 1;
			transform: translateY(0);
		}
	}

</style>
<body>
	<h1>What do I think of June?</h1>
	<div class="text">
		<p>
			But I avoid being confrontational for reasons that I'm afraid I would sabotage our relationship. That the idea of us not being compatible once we meet might actually be a real nightmare for me. That I would hate it when I get my feelings wrong, and risk losing her as a friend. But I realized it was all indeed a denial part of me inside. Even though I have felt this with my friend before, I knew she never felt the same. Thus, the feelings go away, and that actually I never really want her as anything more than to just be her number one best friend. But these are not something I feel with June, and then I feel terrible for lying to myself and perhaps leading them on. And that the back of my mind thinks he might have withdrawn from me because he believes it was unrequited. And the mere idea that she would avoid me because of that (even though it was all just in my head), is driving me crazy. Because it hurts not being able to talk to them with this unspoken tension. In the end, I couldn't really stand just tip-toe-ing our feelings and always act so hesitant about it. That it's better to say it now to get one last burden off my chest. That I will never learn to stop running away from my emotions. That I will never be able to love myself if I didn't let someone love me. 
		</p>
		
	</div>

	<div class="btn">
		<a href="request5.html">
		<button class="prev">PREVIOUS</button>
		<a href="request7.html">
		<button class="next">NEXT</button>
</body>
</html>