<html>
<head>
	<title>About June</title>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/brush-lettering-one" type="text/css"/>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/boon" type="text/css"/>
</head>

<style>
	body {
		/*background-color: #020202;*/
		background-image: url(junebg.png);
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
	}

	h1 {
		color: #c54740;
		size: 50px;
		font-family: 'BrushLetteringOneBoldItalic';
		font-weight: bold;
		font-style: italic;
		text-align: center;
		margin-top: 10%;
	}

	.btn {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 25px;
		gap: 20px;
		margin-bottom: 10%;
	}

	button {
		background-color: #c54740;
		color: white;
		padding: 10px 25px;
		display: inline-block;
		font-size: 12px;
		font-family: 'Boon700oblique';
		font-weight: normal;
		letter-spacing: 3px;
		border-radius: 12px;
		transition-duration: 0.4s;
		cursor: pointer;
		border: none;
	}

	button:hover {
		color: black;
		background-color: #f5cda8;
		transform: scale(1.2);
	}

	.text {
		width: 50%;
		margin: auto;
	}

	p {
		color: white;
		opacity: 0;
		transform: translateY(20px);
		animation: floatIn 1s ease-out forwards;
		padding: 5px;
		line-height: 2;
		text-align: justify;

	}

	@keyframes floatIn {
		from {
			opacity: 0;
			transform: translateY(20px);
		}
		to {
			opacity: 1;
			transform: translateY(0);
		}
	}

</style>
<body>
	<h1>What do I think of June?</h1>
	<div class="text">
		<p>
			Sometimes the feelings get too overwhelming. Wanting to be close and wanting to be distance as much as possible, yet the pain being equally, if not worse, when I try to put some distance between us. And then sometimes how I would envy Zara and Marilynn's relationship for it. How casual it is for them. To be so loud and expressive towards one another, even though deep down I know exactly why it was hard for me. And why it was hard for them. I wish I could be like them. Calling and texting the other frequently, wanting to move in together and spend the rest of their life together, be emotionally vulnerable with each other, be clingy and possessive over each other, without carrying the dead weight of being seen and exposed to something you're not capable of fully admitting yet. How even though they did all those things together, they are fine with the idea of being just friends and not worrying over the other seemingly caught up in a potential future partner. And being reminded of how I how hate that about myself, everytime I see their relationship. Knowing that I'm a lesbian, that deep down all these things I've been doing are things that I would seemingly do in a romantic relationship. Realizing how much I used to despise having a partner is because I can become so heavily attached to someone and getting tangled with weird feelings. That I can't be normal about my female friendships ever in my life, that it makes me not wanting another emotionally close relationship with someone. That I can't go for so long pretending like everything is normal, like my heart didn't flutter everytime we would jokingly flirt. And that I would hate the idea of him going out with someone else. That sometimes I wish she was more serious about it, hoping that my feelings can just go away if they actually like someone else. And yet they would keep clinging to me more than his supposed crushes, that it gives the idea that they might like me more than a friend, and that perhaps I might have felt the same. 
		</p>
		
	</div>

	<div class="btn">
		<a href="request4.html">
		<button class="prev">PREVIOUS</button>
		<a href="request6.html">
		<button class="next">NEXT</button>
</body>
</html>