<html>
<head>
	<title>About June</title>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/brush-lettering-one" type="text/css"/>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/boon" type="text/css"/>
</head>

<style>
	body {
		background-color: #020202;
	}

	h1 {
		color: #c54740;
		size: 50px;
		font-family: 'BrushLetteringOneBoldItalic';
		font-weight: bold;
		font-style: italic;
		text-align: center;
		margin-top: 11%;
	}

	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	.btn {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 25px;
	}

	button {
		background-color: #c54740;
		color: white;
		padding: 10px 25px;
		display: inline-block;
		font-size: 12px;
		font-family: 'Boon700oblique';
		font-weight: normal;
		letter-spacing: 3px;
		border-radius: 12px;
		transition-duration: 0.4s;
		cursor: pointer;
		border: none;
	}

	button:hover {
		color: black;
		background-color: #f5cda8;
		transform: scale(1.2);
	}

</style>
<body>
	<h1>All About June</h1>
	<img src="https://i.imgur.com/32GBfya.gif" alt="Akutagawa" style="width:540px; height:250px;">
	<div class="btn">
		<a href="request2.html">
		<button class="enter">ENTER</button>
</body>
</html>