<html>
<head>
	<title>About June</title>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/brush-lettering-one" type="text/css"/>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/boon" type="text/css"/>
</head>

<style>
	body {
		/*background-color: #020202;*/
		background-image: url(junebg.png);
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
	}

	h1 {
		color: #c54740;
		size: 50px;
		font-family: 'BrushLetteringOneBoldItalic';
		font-weight: bold;
		font-style: italic;
		text-align: center;
		margin-top: 6%;
	}

	.btn {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 25px;
	}

	button {
		background-color: #c54740;
		color: white;
		padding: 10px 25px;
		display: inline-block;
		font-size: 12px;
		font-family: 'Boon700oblique';
		font-weight: normal;
		letter-spacing: 3px;
		border-radius: 12px;
		transition-duration: 0.4s;
		cursor: pointer;
		border: none;
	}

	button:hover {
		color: black;
		background-color: #f5cda8;
		transform: scale(1.2);
	}

	table {
		border: 1px solid black;
		border-collapse: collapse;
		margin: auto;
	}

	td {
		color: white;
		width: 50%;
		padding: 8px;
		opacity: 0;
		transform: translateY(20px);
		animation: floatIn 1s ease-out forwards;
	}

	@keyframes floatIn {
		from {
			opacity: 0;
			transform: translateY(20px);
		}
		to {
			opacity: 1;
			transform: translateY(0);
		}
	}

	.list {
		width: 30%;
		padding: 10px;
		font-weight: bold;
		text-align: center;
	}

	.ans {
		padding-left: 10px;
		transition-duration: 0.4s;
	}

	.ans:hover {
		color: #bd4f52;
	}

	/*.bio {
		margin: auto;
		width: 50%;
		background-color: red;
		border-color: white 2px;
	}*/

</style>
<body>
	<h1>What I know of him</h1>
	<div class="bio">
		<table style="width: 40%">
			<tr>
				<td class="list">Real name:</td>
				<td class="ans">Florence Hazel Saptari</td>
			</tr>
			<tr>
				<td class="list">Birthday:</td>
				<td class="ans">14th of May 2005</td>
			</tr>
			<tr>
				<td class="list">Zodiac sign:</td>
				<td class="ans">Taurus</td>
			</tr>
			<tr>
				<td class="list">MBTI:</td>
				<td class="ans">ENFP</td>
			</tr>
			<tr>
				<td class="list">Dream place:</td>
				<td class="ans">Edinburgh</td>
			</tr>
			<tr>
				<td class="list">Favorite colors:</td>
				<td class="ans">Black and red</td>
			</tr>
			<tr>
				<td class="list">Current Interests:</td>
				<td class="ans">Nana, Fear Street, Shin Soukoku, Janeford, Stelena, Mouthwashing, Pressure, Stardew Valley, The Owl House, Sapphic books</td>
			</tr>
			<tr>
				<td class="list">Character kins:</td>
				<td class="ans">Akutagawa, Nana Osaki, Ranpo, Luz, Daisuke, Anya</td>
			</tr>
			<tr>
				<td class="list">Favourite food:</td>
				<td class="ans">Soto betawi, carbonara noodles</td>
			</tr>
			<tr>
				<td class="list">Favourite artists:</td>
				<td class="ans">MCR, Chappell Roan, SZA, The NBHD</td>
			</tr>
			<tr>
				<td class="list">Attachment style:</td>
				<td class="ans">Anxious avoidant</td>
			</tr>

		</table>

	</div>

	<div class="btn">
		<a href="request3.html">
		<button class="next">NEXT</button>
</body>
</html>