<html>
<head>
	<title>About June</title>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/brush-lettering-one" type="text/css"/>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/boon" type="text/css"/>
</head>

<style>
	body {
		background-color: black;
		/*background-image: url(junebg.png);*/
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.container {
		display: inline-block;
		border-style: solid;
		padding: 2px 5px;
		width: auto;

	}

	h3 {
		color: #c54740;
		size: 30px;
		font-family: 'BrushLetteringOneItalic';
		font-style: italic;
		text-align: center;
		letter-spacing: 2px;
		border-right: 3px solid white;
		width: 100%;
		white-space: nowrap;
		overflow: hidden;
		animation: typing 2s steps(40), 
		           cursor .4s step-end infinite alternate;
		padding: 0;
		margin: 0;

	}

	/*cursor blinking*/
	@keyframes cursor {
		50% { border-color:transparent; }
	}

	/*typing effect*/
	@keyframes typing {
		from { width: 0 }
	}

		img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 8%;
	}

	.btn {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 25px;
		gap: 20px;
		margin-bottom: 10%;
	}

	button {
		background-color: #c54740;
		color: white;
		padding: 10px 25px;
		display: inline-block;
		font-size: 10px;
		font-family: 'Boon700oblique';
		font-weight: normal;
		letter-spacing: 3px;
		border-radius: 12px;
		transition-duration: 0.4s;
		cursor: pointer;
		border: none;
		margin-top: 20px;
	}

	button:hover {
		color: black;
		background-color: #f5cda8;
		transform: scale(1.2);
	}

	.text {
		width: 50%;
		margin: auto;
	}

	/*hides the audio controls*/
	audio {
		display: none;
	}

</style>
<body>
    <img src="album cover.gif" alt="album" width="600px" height="350px">
	<div class="container">
		<h3>Would you like to forge this romantic alliance with me?</h3>
    </div>

    <!--Autoplay and hidden controls-->
    <audio id="audioPlayer">
    	<source src="Party Anthem.mp3" type="audio/mpeg">
    </audio>

    	<div class="btn">
		<button id="playButton">♪ PLAY SONG</button>
	</div>

	<script>
		const playButton = document.getElementById('playButton');
		const audioPlayer = document.getElementById('audioPlayer');

		playButton.addEventListener('click', function() {
			audioPlayer.play();
		});

	</script>
</body>
</html>